<!DOCTYPE HTML>
<html lang="pl"> 
<head>
	<title>Apokryfa</title>
	<meta name="keywords" content="TES, Skyrim, Oblivion, Morrowind, Daggerfall, Arena, The Elder Scrolls, fantasy, RPG, cRPG" />
	<meta charset="utf-8" />
	<meta name="description" content="Podstawowa wiedza o gatunku fantasy. Tutaj dowiesz się czym jest Lore oraz zrozumiesz jego postawowe założenia." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="Stylesheet" type="text/css" href="style.css" />
	<link href='https://fonts.googleapis.com/css?family=Kotta+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alex+Brush&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#BFF9FC">
</head>
<body>
	<div id="container">
		<div id="logo">
		Apokryfa 
		</div>
		<div class="underlinelogo">
		</div>
		<div id="menu">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="omnie.html">O mnie</a></li>
					<li><a href="teksty_kultury.html">Wpływ fantasy</a>
					<ul>
						<li><a href="muzyka.html">Muzyka</a></li>
						<li><a href="gr_ko.html">Gry</a></li>
					</ul>
				</li>
				<li><a href="odmiany_fantasy.html">Odmiany</a>
					<ul>
						<li><a href="low_fantasy.html">Low fantasy</a></li>
						<li><a href="dark_fantasy.html">Dark fantasy</a></li>
						<li><a href="high_fantasy.html">High fantasy</a></li>
						<li><a href="urban_fantasy.html">Urban fantasy</a></li>
						<li><a href="space_fantasy.html">Space fantasy</a></li>
						<li><a href="heroic_fantasy.html">Heroic fantasy</a></li>
					</ul>
				</li>
				<li><a href="sources.html">Źródła</a></li>
			</ol>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
			<p><h1>Wpływ fantasy na gry komputerowe</h1><div class="underline"></div>
			<img src="img/bittercoast.jpg" style="float: right;width: 300px;height: 400px;margin-left: 20px;margin-bottom: 10px;" />
			Fantasy rozkwita w grach komputerowych gdzie dominuje i króluje w takich gatunkach jak cRPG (computer Role Playing Game) i MMORPG (Massively multiplayer online Role Playing Game). W owych grach światy i mitologie są często równie spójne i bogate treścią co w powieściach fantasy. Niektóre z nich można nawet krótko opisać jako interaktywne powieści fantasy. Najwybitniejsze światy powstałe na potrzeby tych gier są rozwijane i opisywane nie tylko w samych grach, ale też w postaci pełnoprawnych książek jak i powieści filozoficznych tworzonych przez fanów na forach. <br></br>Przykładem takiego uniwersum może być Seria The Elder Scrolls, której świat urósł do niespotykanych rozmiarów. Jeden z byłych pracowników Bethesdy (firmy produkującej gry z tej serii) Michael Kirkbride, który odszedł ze studia podczas pracy nad III częścią serii - Morrowindem do dzisiaj czynnie uczestniczy w procesie tworzenia świata tej serii poprzez pisanie książek znajdujących się grach na zlecenie oraz tworzenie opowieści filozoficznych mówiących o zasadach obowiązujących we wszechświecie. Jego praca poza grami i studiem jest oficjalnie uznawana przez Bethesdę i nawet integrowana do środka gier. Takie rozdrobnienie źródeł historii świata doprowadziło do sprzeczności niektórych twierdzeń w grach. Jest to jednak pozytywne, bo każda książka w grach ma swojego autora ze świata gier (postacie niezależne, tak jak w prawdziwym świecie nie są wszechwiedzące), więc sprzeczność  twierdzeń kilku autorów jest naturalna i wprowadza element zastanawiania się i zagadki (kto ma rację?) oraz umożliwia dyskusję z innymi na forum dotyczącą ich zdania co do prawdy. Możliwe jest także dzięki temu tworzenie teorii.
			</p>
		</div>
		<div class="underlinelogo">
		</div>
		<div id="footer">
			Lore i wiedza. Mateusz Patryk Wawrzyniec Drewniak &copy; Wszelkie prawa zastrzeżone.
			<!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia informatyki w I klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
		</div>
	</div>
	
</body>
</html>