<!DOCTYPE HTML>
<html lang="pl"> 
<head>
	<title>Apokryfa</title>
	<meta name="keywords" content="TES, Skyrim, Oblivion, Morrowind, Daggerfall, Arena, The Elder Scrolls, fantasy, RPG, cRPG" />
	<meta charset="utf-8" />
	<meta name="description" content="Podstawowa wiedza o gatunku fantasy. Tutaj dowiesz się czym jest Lore oraz zrozumiesz jego postawowe założenia." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="Stylesheet" type="text/css" href="style.css" />
	<link href='https://fonts.googleapis.com/css?family=Kotta+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alex+Brush&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#BFF9FC">
</head>
<body>
	<div id="container">
		<div id="logo">
		Apokryfa 
		</div>
		<div class="underlinelogo">
		</div>
		<div id="menu">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="omnie.html">O mnie</a></li>
					<li><a href="teksty_kultury.html">Wpływ fantasy</a>
					<ul>
						<li><a href="muzyka.html">Muzyka</a></li>
						<li><a href="gr_ko.html">Gry</a></li>
					</ul>
				</li>
				<li><a href="odmiany_fantasy.html">Odmiany</a>
					<ul>
						<li><a href="low_fantasy.html">Low fantasy</a></li>
						<li><a href="dark_fantasy.html">Dark fantasy</a></li>
						<li><a href="high_fantasy.html">High fantasy</a></li>
						<li><a href="urban_fantasy.html">Urban fantasy</a></li>
						<li><a href="space_fantasy.html">Space fantasy</a></li>
						<li><a href="heroic_fantasy.html">Heroic fantasy</a></li>
					</ul>
				</li>
				<li><a href="sources.html">Źródła</a></li>
			</ol>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
			<p><h1>High fantasy</h1><div class="underline"></div>
				<img src="img/highfantasy.jpg" style="float: left; width: 290px;height: 500px;margin-right: 20px;margin-bottom: 10px;" />
				<img src="img/high2.jpg" style="float: right; width: 259px;height: 194px;margin-left: 20px;margin-bottom: 10px;" />
				Jest to najbardziej "typowa" wariacja fantasy. W utworach tego typu akcja rozgrywa się w skrajnie odległym od naszego świecie rządzącym się innymi prawami. Magia i nadnaturalne moce są tam powszechne. Oprócz ludzi występują tam mityczne rasy takie jak np: elfy, krasnoludy, trolle, gobliny, orkowie, nagi, wampiry i wilkołaki. Budowa świata wzorowana jest na feudalnym średniowieczu.
				<br></br>
				Fabuła zwykle skupiona jest na wielkich konfliktach z nadnaturalnymi, złymi mocami. Zazwyczaj protagonistą jest jeden bohater, a opowieść skupia się wokół jego/jej przeznaczenia, albo tajemniczej natury. W wielu powieściach bohater jest sierotą z nieprzeciętnym talentem do magii, lub walki. Innymi słowy bohater został wychowany samotnie z jego własnym, niepowtarzalnym charakterem i duszą. W wielu książkach obecny jest również mistyczny mentor/nauczyciel. Zwykle jest on potężnym wojownikiem. lub magiem, który służy głównemu bohaterowi radą i pomocą.
				<h2>Dobro vs Zło</h2>
				Rywalizacja zła i dobra jest w high fantasy częstym zjawiskiem. W jednych powieściach high fantasy owy konflikt sprowadza się do głębokich dylematów moralnych, w innych do problemów z np. nieodpowiedzialnym zachowaniem magów.
			</p>
		</div>
		<div class="underlinelogo">
		</div>
		<div id="footer">
			Lore i wiedza. Mateusz Patryk Wawrzyniec Drewniak &copy; Wszelkie prawa zastrzeżone.
			<!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia informatyki w I klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
		</div>
	</div>
	
</body>
</html>