<!DOCTYPE HTML>
<html lang="pl"> 
<head>
	<title>Apokryfa</title>
	<meta name="keywords" content="TES, Skyrim, Oblivion, Morrowind, Daggerfall, Arena, The Elder Scrolls, fantasy, RPG, cRPG" />
	<meta charset="utf-8" />
	<meta name="description" content="Podstawowa wiedza o gatunku fantasy. Tutaj dowiesz się czym jest Lore oraz zrozumiesz jego postawowe założenia." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="Stylesheet" type="text/css" href="style.css" />
	<link href='https://fonts.googleapis.com/css?family=Kotta+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alex+Brush&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#BFF9FC">
</head>
<body>
	<div id="container">
		<div id="logo">
		Apokryfa 
		</div>
		<div class="underlinelogo">
		</div>
		<div id="menu">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="omnie.html">O mnie</a></li>
					<li><a href="teksty_kultury.html">Wpływ fantasy</a>
					<ul>
						<li><a href="muzyka.html">Muzyka</a></li>
						<li><a href="gr_ko.html">Gry</a></li>
					</ul>
				</li>
				<li><a href="odmiany_fantasy.html">Odmiany</a>
					<ul>
						<li><a href="low_fantasy.html">Low fantasy</a></li>
						<li><a href="dark_fantasy.html">Dark fantasy</a></li>
						<li><a href="high_fantasy.html">High fantasy</a></li>
						<li><a href="urban_fantasy.html">Urban fantasy</a></li>
						<li><a href="space_fantasy.html">Space fantasy</a></li>
						<li><a href="heroic_fantasy.html">Heroic fantasy</a></li>
					</ul>
				</li>
				<li><a href="sources.html">Źródła</a></li>
			</ol>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
			<p><h1>Co czeka mnie na tej stronie?</h1><div class="underline"></div>
			Strona poświęcona jest gatunkowi literackiemu fantasy.  W miarę młodemu i niezwykle bogatemu gatunkowi. Mam zamiar przedstawić czym się charakteryzuje, jakie są jego rodzaje oraz jaki wpływ miał na pozostałe teksty kultury. 
			<br></br>„Fantazjowanie jest naturalną czynnością człowieka. Rozumowi ani nie zagraża, ani nie obraża go bynajmniej, ani nie przytępia apetytu nań, pod żadnym pozorem nie zakłóca też percepcji racjonalizmu naukowego. Przeciwnie, im rozum bardziej przenikliwy i otwarty, tym bogatsze fantazje zdolen wytwarzać." – Tolkien.</p>
			<p><h1>Czym jest fantasy?</h1><div class="underline"></div> <img src="img/magic2.png" alt="Magic picture" style="float: right;width: 177px;height: 300px; margin-left: 10px;margin-bottom: 10px;" />
			Fantasy to gatunek literacki lub filmowy korzystający i posiłkujący się na mitologiach różnych ludów w historii oraz idei magii. W ogromnej większości oparty jest również o wierzenia średniowieczne. Istota fantastyki polega na kreowaniu postaci, części świata lub całej rzeczywistości zupełnie odmiennej od tej, którą znamy z życia. Fantasy w znacznym stopniu "przenika" się z  science fiction i horrorem. Często odróżnienie ich bywa trudne. W szerszym znaczeniu, fantasy obejmuje prace wielu pisarzy, artystów, filmowców, muzyków, począwszy od starożytnych mitów i legend, aż po wiele ostatnich tytułów, znanych obecnie szerokiej publiczności.
			</p>
			<h2>Historia</h2>
			Za prekursora nowoczesnej fantasy uznaje się George MacDonalda. MacDonald miał duży wpływ zarówno na J. R. R. Tolkiena, jak i na C. S. Lewisa. Innym istotnym autorem w tym gatunku był William Morris, znany angielski poeta, który napisał kilka powieści u schyłku stulecia, między innymi The Well at the World's End (1896). Według historyków gatunku to Morris jako pierwszy wpadł na pomysł stworzenia odrębnego świata przedstawionego jako miejsca akcji. Literatura fantasy nie była jednak szeroko znana, ani ceniona aż do końca stulecia. Dopiero Edward Plunkett, znany jako Lord Dunsany, sprawił, że gatunek stał się popularny. Powieści z lat 1905-1919 usytuowane w fantastycznym świecie zwanym Pegana miały na to duży wpływ. Co ciekawe fantastyka w literaturze dla dzieci była akceptowana łatwiej niż fantastyka przeznaczona dla dorosłych, dlatego pisarze chcący tworzyć fantastykę często decydowali się ubrać swoje dzieło w postać książki dla dzieci.
			<br></br> W latach czterdziestych i pięćdziesiątych XX w. szeroką popularność zdobył gatunek sword and sorcery, zapoczątkowany przez Roberta E. Howarda serią opowieści o Conanie Barbarzyńcy. Było to przed nadejściem high fantasy i przed nadejściem największej popularności prac Tolkiena: Hobbit (pierwsze wydanie w 1937) i Władca Pierścieni (1954).  Popularność w późnych latach 60. pozwoliła fantasy w pełni wkroczyć do głównego nurtu kulturowego.
			<h2>Cechy gatunku</h2>
			Podstawową cechą fantasy jest obecność sił nadprzyrodzonych i magii. Akcja zawsze dzieje się w spójnym (zwykle) odległym od świata realnego wszechświecie wykreowanym na wzór feudalnego średniowiecza o własnej zaawansowanej mitologii opartej o legendy, podania bohaterskie i mity z naszego świata. Świat przedstawiony w danym utworze zawsze posiada własne zasady funkcjonowania, które muszą być przestrzegane. Wydarzenia muszą być nierealistyczne, jednak uzasadnione prawami i logiką danego świata oraz posiadać spójne tło i postacie. Światy opisane w utworach czerpią z mitologii różnych ludów. Imiona starożytnych bóstw i bohaterów przewijają się w wielu utworach. Najczęściej autorzy inspirują się mitami: skandynawskimi, celtyckimi, greckimi, rzymskimi, egipskimi, prekolumbijskimi, anglosaskimi, słowiańskimi, jak również judeochrześcijańskimi czy bliskowschodnimi. Charakterystyczne jest także występowanie obok gatunku ludzkiego gatunków istot mitycznych, takich jak: elfy, krasnoludy, trolle, gobliny, smoki, wiedźmy, orkowie, fauny, nagi, koboldy, gargulce, centaury, jednorożce, drzewce, wampiry, wilkołaki, driady. 
			
		</div>
		<div class="underlinelogo">
		</div>
		<div id="footer">
			Lore i wiedza. Mateusz Patryk Wawrzyniec Drewniak &copy; Wszelkie prawa zastrzeżone.
			<!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia informatyki w I klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
		</div>
	</div>
	
</body>
</html>