<!DOCTYPE HTML>
<html lang="pl"> 
<head>
	<title>Apokryfa</title>
	<meta name="keywords" content="TES, Skyrim, Oblivion, Morrowind, Daggerfall, Arena, The Elder Scrolls, fantasy, RPG, cRPG" />
	<meta charset="utf-8" />
	<meta name="description" content="Podstawowa wiedza o gatunku fantasy. Tutaj dowiesz się czym jest Lore oraz zrozumiesz jego postawowe założenia." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="Stylesheet" type="text/css" href="style.css" />
	<link href='https://fonts.googleapis.com/css?family=Kotta+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alex+Brush&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#BFF9FC">
</head>
<body>
	<div id="container">
		<div id="logo">
		Apokryfa 
		</div>
		<div class="underlinelogo">
		</div>
		<div id="menu">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="omnie.html">O mnie</a></li>
					<li><a href="teksty_kultury.html">Wpływ fantasy</a>
					<ul>
						<li><a href="muzyka.html">Muzyka</a></li>
						<li><a href="gr_ko.html">Gry</a></li>
					</ul>
				</li>
				<li><a href="odmiany_fantasy.html">Odmiany</a>
					<ul>
						<li><a href="low_fantasy.html">Low fantasy</a></li>
						<li><a href="dark_fantasy.html">Dark fantasy</a></li>
						<li><a href="high_fantasy.html">High fantasy</a></li>
						<li><a href="urban_fantasy.html">Urban fantasy</a></li>
						<li><a href="space_fantasy.html">Space fantasy</a></li>
						<li><a href="heroic_fantasy.html">Heroic fantasy</a></li>
					</ul>
				</li>
				<li><a href="sources.html">Źródła</a></li>
			</ol>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
			<p><h1>Wpływ fantasy na muzykę</h1><div class="underline"></div>
			<img src="img/blindguardian.jpg" style="float: left;width: 280px;height: 280px;margin-right: 20px;"/>
			Powstanie fantasy nie odbiło się na muzyce bez echa. Pod wpływem tego cudownego gatunku literackiego powstało dużo nowych gatunków muzyki. Jednym z nowopowstałych gatunków jest Power metal. Dzieli się on na Power metal Amerykański i Europejski. Power metal europejski wywodzi się z Niemiec. Teksty utworów często są związane z mitologią, fantasy, science fiction, religią i są bardziej optymistyczne od tych w innych gatunkach muzyki metalowej. Power metal amerykański określany też jako 'klasyczny' power metal powstał w Ameryce. Charakteryzuje się niskim strojem gitar, wysokim, pełniącym ważną rolę wokalem i szybkim tempem.
			<br></br> Jest także wiele innych gatunków inspirowanych fantasy wywodzących się od m.in. rocka, gotyku, muzyki poważnej i etnicznej.
			</p>
		</div>
		<div class="underlinelogo">
		</div>
		<div id="footer">
			Lore i wiedza. Mateusz Patryk Wawrzyniec Drewniak &copy; Wszelkie prawa zastrzeżone.
			<!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia informatyki w I klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
		</div>
	</div>
	
</body>
</html>