<!DOCTYPE HTML>
<html lang="pl"> 
<head>
	<title>Apokryfa</title>
	<meta name="keywords" content="TES, Skyrim, Oblivion, Morrowind, Daggerfall, Arena, The Elder Scrolls, fantasy, RPG, cRPG" />
	<meta charset="utf-8" />
	<meta name="description" content="Podstawowa wiedza o gatunku fantasy. Tutaj dowiesz się czym jest Lore oraz zrozumiesz jego postawowe założenia." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="Stylesheet" type="text/css" href="style.css" />
	<link href='https://fonts.googleapis.com/css?family=Kotta+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Alex+Brush&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#BFF9FC">
</head>
<body>
	<div id="container">
		<div id="logo">
		Apokryfa 
		</div>
		<div class="underlinelogo">
		</div>
		<div id="menu">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="omnie.html">O mnie</a></li>
				<li><a href="teksty_kultury.html">Wpływ fantasy</a>
					<ul>
						<li><a href="muzyka.html">Muzyka</a></li>
						<li><a href="gr_ko.html">Gry</a></li>
					</ul>
				</li>
				<li><a href="odmiany_fantasy.html">Odmiany</a>
					<ul>
						<li><a href="low_fantasy.html">Low fantasy</a></li>
						<li><a href="dark_fantasy.html">Dark fantasy</a></li>
						<li><a href="high_fantasy.html">High fantasy</a></li>
						<li><a href="urban_fantasy.html">Urban fantasy</a></li>
						<li><a href="space_fantasy.html">Space fantasy</a></li>
						<li><a href="heroic_fantasy.html">Heroic fantasy</a></li>
					</ul>
				</li>
				<li><a href="sources.html">Źródła</a></li>
			</ol>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
			<p><h1>Urban fantasy</h1><div class="underline"></div>
				<img src="img/urbanfantasy.jpg" style="width: 700px;height: 357px;margin-left: 130px;margin-bottom: 10px;" />
				<br></br>Podgatunek literatury fantasy, którego akcja rozgrywa się w mocno zurbanizowanych terenach. Jest to połączenie naszego świata z magią i mitycznością fantasy. Najlepiej opisują to słowa Andrzeja Sapkowskiego.
				<br></br>
				<h2>Andrzej Sapkowski</h2>
				"Urban fantasy (wymawia się "erben"), to jeden z subgatunków naszego ulubionego, jakże bogatego gatunku literackiego. Mianem urban fantasy określamy utwory utrzymane w poetyce pikarejsko-wielkomiejskich ballad, krzyżujące i godzące atmosfery kryminałów Chandlera z tymi rodem z West Side Story i z tymi z Pulp Fiction, tymi z ballad Leonarda Cohena i Stinga z tymi z tekstów i muzyki Marka Knopflera, Kurta Cobaina i Sida Viciousa. Utwory, w których magia wśród kwadrofonicznego łomotu rock and rolla i ryku Harleyów wkracza do betonowo-asfaltowo-neonowej dżungli naszych miast. Magia wkracza. Wraz z nią wkraczają mieszkańcy magicznych krain. Najczęściej po to, by cholernie narozrabiać." — Andrzej Sapkowski
			</p>
		</div>
		<div class="underlinelogo">
		</div>
		<div id="footer">
			Lore i wiedza. Mateusz Patryk Wawrzyniec Drewniak &copy; Wszelkie prawa zastrzeżone.
			<!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia informatyki w I klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
		</div>
	</div>
	
</body>
</html>